#

bin.includes = .,\
               META-INF/,\
               plugin.xml,\
               plugin.properties
jars.compile.order = .
source.. = src/main/java/at.jku.cis.mttf.model/,\
			src/main/resources/,\
			src/test/java/,\
			src/test/resources/
output.. = target/
