# mttf

./: .gitignore  .travis.yml  README.md  pom.xml
at.jku.cis.mttf.base/: .classpath  .project  build.properties  plugin.xml  pom.xml  representations.aird
at.jku.cis.mttf.base/src/main/java/at/jku/cis/mttf/base/mttf/: Model.java  MttfFactory.java  MttfPackage.java
at.jku.cis.mttf.base/src/main/java/at/jku/cis/mttf/base/mttf/impl/: ModelImpl.java  MttfFactoryImpl.java  MttfPackageImpl.java
at.jku.cis.mttf.base/src/main/java/at/jku/cis/mttf/base/mttf/util/: MttfAdapterFactory.java  MttfSwitch.java
at.jku.cis.mttf.base/src/main/resources/: at.jku.cis.mttf.base.ecore  at.jku.cis.mttf.base.genmodel  at.jku.cis.mttf.base.mwe2
at.jku.cis.mttf.model/: .classpath  .project  build.properties  plugin.properties  plugin.xml  pom.xml  representations.aird
at.jku.cis.mttf.model.tests/: .classpath  .project  build.properties  plugin.properties  pom.xml
at.jku.cis.mttf.model.tests/src/test/java/at/jku/cis/mttf/model/tests/: HelloJUnitTest.java
at.jku.cis.mttf.model/src/main/java/at.jku.cis.mttf.model/mttf/: Model.java  MttfFactory.java  MttfPackage.java
at.jku.cis.mttf.model/src/main/java/at.jku.cis.mttf.model/mttf/impl/: ModelImpl.java  MttfFactoryImpl.java  MttfPackageImpl.java
at.jku.cis.mttf.model/src/main/java/at.jku.cis.mttf.model/mttf/util/: MttfAdapterFactory.java  MttfSwitch.java
at.jku.cis.mttf.model/src/main/java/at/jku/cis/mttf/model/mttf/: Model.java  MttfFactory.java  MttfPackage.java
at.jku.cis.mttf.model/src/main/java/at/jku/cis/mttf/model/mttf/impl/: ModelImpl.java  MttfFactoryImpl.java  MttfPackageImpl.java
at.jku.cis.mttf.model/src/main/java/at/jku/cis/mttf/model/mttf/util/: MttfAdapterFactory.java  MttfSwitch.java
at.jku.cis.mttf.model/src/main/resources/: ant-build-generate-source.xml  at.jku.cis.mttf.model.ecore  at.jku.cis.mttf.model.genmodel  at.jku.cis.mttf.model.mwe2
at.jku.weiner.mttf.parent/: .project  pom.xml
at.jku.weiner.mttf.parent/at.jku.weiner.mttf/: .classpath  .project  plugin.xml_gen  pom.xml
at.jku.weiner.mttf.parent/at.jku.weiner.mttf.extensionpoints/: .project  build.properties  plugin.xml  pom.xml
at.jku.weiner.mttf.parent/at.jku.weiner.mttf.extensionpoints/schema/: at.jku.weiner.mttf.extensionpoints.ITransformation.exsd
at.jku.weiner.mttf.parent/at.jku.weiner.mttf.extensionpoints/src/at/jku/weiner/mttf/extensionpoints/: ITransformation.java  MyRunnable.java  TransformationRegistry.java
at.jku.weiner.mttf.parent/at.jku.weiner.mttf.extensions.core/: .project  plugin.xml  pom.xml
at.jku.weiner.mttf.parent/at.jku.weiner.mttf.extensions.core/src/at/jku/weiner/mttf/extensions/core/: ATLTransformation.java
at.jku.weiner.mttf.parent/at.jku.weiner.mttf.feature/: .project  feature.xml  pom.xml
at.jku.weiner.mttf.parent/at.jku.weiner.mttf.ide/: .project  pom.xml
at.jku.weiner.mttf.parent/at.jku.weiner.mttf.repository/: .project  category.xml  pom.xml
at.jku.weiner.mttf.parent/at.jku.weiner.mttf.target/: .project  at.jku.weiner.mttf.target.target  pom.xml
at.jku.weiner.mttf.parent/at.jku.weiner.mttf.tests/: .project  MttfParsingTest-plugin.launch  build.properties  pom.xml
at.jku.weiner.mttf.parent/at.jku.weiner.mttf.tests/res/: TestGeneratingCombinedMetaModelWithCopyingPluginToResource.mttf
at.jku.weiner.mttf.parent/at.jku.weiner.mttf.tests/src/at/jku/weiner/mttf/tests/: ExtensionsTest.java  GeneratorTest.xtend  MttfParsingTest.xtend  ResourceSetUtilsTest.java  UriUtilsTest.java
at.jku.weiner.mttf.parent/at.jku.weiner.mttf.ui/: .project  plugin.xml_gen  pom.xml
at.jku.weiner.mttf.parent/at.jku.weiner.mttf.ui.tests/: .project  pom.xml
at.jku.weiner.mttf.parent/at.jku.weiner.mttf.ui/src/at/jku/weiner/mttf/ui/: MttfUiModule.xtend
at.jku.weiner.mttf.parent/at.jku.weiner.mttf.ui/src/at/jku/weiner/mttf/ui/contentassist/: MttfProposalProvider.xtend
at.jku.weiner.mttf.parent/at.jku.weiner.mttf.ui/src/at/jku/weiner/mttf/ui/labeling/: MttfDescriptionLabelProvider.xtend  MttfLabelProvider.xtend
at.jku.weiner.mttf.parent/at.jku.weiner.mttf.ui/src/at/jku/weiner/mttf/ui/outline/: MttfOutlineTreeProvider.xtend
at.jku.weiner.mttf.parent/at.jku.weiner.mttf.ui/src/at/jku/weiner/mttf/ui/quickfix/: MttfQuickfixProvider.xtend
at.jku.weiner.mttf.parent/at.jku.weiner.mttf/src/at/jku/weiner/mttf/: GenerateMttf.mwe2  Mttf.xtext  MttfRuntimeModule.xtend  MttfStandaloneSetup.xtend
at.jku.weiner.mttf.parent/at.jku.weiner.mttf/src/at/jku/weiner/mttf/generator/: MttfGenerator.xtend
at.jku.weiner.mttf.parent/at.jku.weiner.mttf/src/at/jku/weiner/mttf/scoping/: MttfScopeProvider.xtend
at.jku.weiner.mttf.parent/at.jku.weiner.mttf/src/at/jku/weiner/mttf/utils/: EclipseUtilities.java  ResourceSetUtils.java  UriUtils.java
at.jku.weiner.mttf.parent/at.jku.weiner.mttf/src/at/jku/weiner/mttf/validation/: MttfValidator.xtend
