<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
	http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>at.jku.cis.mttf</groupId>
	<artifactId>at.jku.cis.mttf.parent</artifactId>
	<version>0.1.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	
	<modules>
		<module>at.jku.cis.mttf.model</module>
		<module>at.jku.cis.mttf.model.tests</module>
	</modules>
	
	<licenses>
		<license>
			<name>Eclipse Public License - v 1.0</name>
			<url>http://www.eclipse.org/legal/epl-v10.html</url>
		</license>
	</licenses>
	
	<url>https://github.com/timeraider4u/mttf.git</url>
	<description></description>
	<scm>
		<connection>scm:git:git://github.com/timeraider4u/mttf.git</connection>
		<developerConnection>scm:git://github.com/timeraider4u/mttf.git</developerConnection>
		<url>https://github.com/timeraider4u/mttf.git</url>
	</scm>
	<developers>
		<developer>
			<id>harald.weiner</id>
			<name>Harald Weiner</name>
			<email>harald.weiner@jku.at</email>
			<organization>JKU - Johannes Kepler University Linz, Austria</organization>
		</developer>
	</developers>
	
	<properties>
		<!-- github server corresponds to entry in ~/.m2/settings.xml -->
		<github.global.server>github</github.global.server>
		<!-- Eclipse Tycho building -->
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<tycho.version>0.26.0</tycho.version>
		<eclipse.name>neon</eclipse.name>
		<mwe2.version>2.9.0.201605261059</mwe2.version>
	</properties>
	
	<repositories>
		<repository>
			<id>Eclipse</id>
			<name>Eclipse Repository</name>
			<layout>p2</layout>
			<url>http://download.eclipse.org/releases/${eclipse.name}</url>
			<snapshots>
				<enabled>false</enabled>
				<updatePolicy>daily</updatePolicy>
			</snapshots>
			<releases>
				<enabled>true</enabled>
				<updatePolicy>daily</updatePolicy>
			</releases>
		</repository>
	</repositories>
	
	<build>
		<pluginManagement>
			<plugins>
				<!-- run tycho test -->
				<plugin>
					<groupId>org.eclipse.tycho</groupId>
					<artifactId>tycho-surefire-plugin</artifactId>
					<version>${tycho.version}</version>
					<executions>
						<execution>
							<id>default-test</id>
							<phase>none</phase>
						</execution>
						<execution>
							<id>run-eclipse-unit-tests</id>
							<goals>
								<goal>test</goal>
							</goals>
							<configuration>
								<failIfNoTests>true</failIfNoTests>
								<includes>
									<include>**/Test*.java</include>
									<include>**/*Test*.java</include>
									<include>**/*TestCase.java</include>
								</includes>
								<skip>${skip-tests-normal}</skip>
								<skipTests>${skip-tests-normal}</skipTests>
								<useUIHarness>false</useUIHarness>
							</configuration>
						</execution>
						<execution>
							<id>run-eclipse-gui-unit-tests</id>
							<goals>
								<goal>test</goal>
							</goals>
							
							<configuration>
								<failIfNoTests>false</failIfNoTests>
								<includes>
									<include>**/Test*.java</include>
									<include>**/*Test*.java</include>
									<include>**/*TestCase.java</include>
								</includes>
								<skip>${skip-gui-tests}</skip>
								<skipTests>${skip-gui-tests}</skipTests>
								<useUIHarness>true</useUIHarness>
							</configuration>
						</execution>
					</executions>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<!-- We build this project using Tycho: -->
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-maven-plugin</artifactId>
				<version>${tycho.version}</version>
				<extensions>true</extensions>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>target-platform-configuration</artifactId>
				<version>${tycho.version}</version>
				<configuration>
					<environments>
						<environment>
							<os>linux</os>
							<ws>gtk</ws>
							<arch>x86</arch>
						</environment>
						<environment>
							<os>linux</os>
							<ws>gtk</ws>
							<arch>x86_64</arch>
						</environment>
						<environment>
							<os>win32</os>
							<ws>win32</ws>
							<arch>x86</arch>
						</environment>
						<environment>
							<os>win32</os>
							<ws>win32</ws>
							<arch>x86_64</arch>
						</environment>
						<environment>
							<os>macosx</os>
							<ws>cocoa</ws>
							<arch>x86_64</arch>
						</environment>
					</environments>
				</configuration>
			</plugin>
			<!-- disable default deployment -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-deploy-plugin</artifactId>
				<version>2.8.1</version>
				<executions>
					<execution>
						<phase>none</phase>
					</execution>
				</executions>
				<configuration>
					<deployAtEnd>false</deployAtEnd>
					<altDeploymentRepository>internal.repo::default::file://${project.build.directory}/mvn-repo</altDeploymentRepository>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
