<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>at.jku.cis.mttf</groupId>
		<artifactId>at.jku.cis.mttf.parent</artifactId>
		<version>0.1.0-SNAPSHOT</version>
	</parent>
	<artifactId>at.jku.cis.mttf.model.tests</artifactId>
	<packaging>eclipse-test-plugin</packaging>
	
	<properties>
		<skip-tests-normal>false</skip-tests-normal>
		<skip-gui-tests>true</skip-gui-tests>
	</properties>
  
	<build>
		<plugins>
			<!-- run tycho test -->
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-surefire-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
</project>
