#

bin.includes = .,\
               META-INF/,\
               plugin.xml,\
               plugin.properties,\
               representations.aird
jars.compile.order = .
source.. = src/main/java/,\
			src/main/resources/,\
			src/test/java/,\
			src/test/resources/
output.. = target/classes/
